{
	"id": "redmine-issues",
	"name": "Redmine issues",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Creates notes for each task from Redmine and forms a Kanban board",
	"author": "Anton Kazakov",
	"authorUrl": "https://github.com/AntKazakovv",
	"fundingUrl": "",
	"isDesktopOnly": true
}